@import '@/style/variables.less';

.light {
  &.login-wrapper {
    background-color: white;
    background-image: url('@/assets/assets-login-bg-white.png');
  }
}

.dark {
  &.login-wrapper {
    background-color: @bg-color-page;
    background-image: url('@/assets/assets-login-bg-black.png');
  }
}

.login-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: 100%;
  position: relative;
}

.login-container {
  position: absolute;
  top: 22%;
  left: 5%;
  min-height: 500px;
  line-height: 22px;
}

.title-container {
  .title {
    font-size: 36px;
    line-height: 44px;
    color: @text-color-primary;
    margin-top: 4px;

    &.margin-no {
      margin-top: 0;
    }
  }

  .sub-title {
    margin-top: 16px;

    .tip {
      display: inline-block;
      margin-right: 8px;
      font-size: 14px;

      &:first-child {
        color: @text-color-secondary;
      }

      &:last-child {
        color: @text-color-primary;
        cursor: pointer;
      }
    }
  }
}

.item-container {
  width: 400px;
  margin-top: @spacer-2;
  padding: @spacer-2;
  border-radius: 6px;
  border: 1px solid rgba(#fff, 0.5);
  backdrop-filter: blur(4px) brightness(95%);
  box-shadow: 0 0 16px rgba(#000, 0.15);

  .login-type-radio {
    margin-bottom: @spacer-2;
    display: flex;
    .t-radio-button {
      width: 100%;
    }
  }

  .check-container {
    display: flex;
    align-items: center;

    &.remember-pwd {
      margin-bottom: 16px;
      justify-content: space-between;
    }

    .t-checkbox__label {
      color: @text-color-secondary;
    }

    span {
      color: @brand-color;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .verification-code {
    display: flex;
    align-items: center;

    .t-form__controls {
      width: 100%;

      button {
        flex-shrink: 0;
        width: 102px;
        height: 40px;
        margin-left: 11px;
      }
    }
  }

  .btn-container {
    margin-top: 48px;
  }
}

.switch-container {
  margin-top: 24px;

  .tip {
    font-size: 14px;
    color: @brand-color-8;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-right: 14px;

    &:last-child {
      &::after {
        display: none;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 12px;
      background: @gray-color-3;
      margin-left: 14px;
    }
  }
}

.check-container {
  font-size: 14px;
  color: @text-color-secondary;

  .tip {
    float: right;
    font-size: 14px;
    color: @brand-color-8;
  }
}

.copyright {
  font-size: 14px;
  position: absolute;
  left: 5%;
  bottom: 64px;
  color: @text-color-secondary;
}

@media screen and (max-height: 700px) {
  .copyright {
    display: none;
  }
}
