@import './variables.less';
@import './spacing.less';
@import './font-family.less';
@import './theme/index.less';
@import './reset.less';

body {
  color: @text-color-secondary;
  font-family: -apple-system, BlinkMacSystemFont, @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

pre {
  font-family: @font-family;
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.t-button-link {
  color: @brand-color;
  text-decoration: none;
  margin-right: @spacer-3;
  cursor: pointer;
  transition: color @anim-duration-base @anim-time-fn-easing;

  &:hover {
    color: @brand-color-hover;
  }

  &:active {
    color: @brand-color-active;
  }

  &--active {
    color: @brand-color-active;
  }

  &:focus {
    text-decoration: none;
  }

  &:last-child {
    margin-right: 0;
  }
}

.t-button + .t-button {
  margin-left: @spacer;
}

.container-base-margin-top {
  margin-top: 16px;
}

.card-date-picker-container {
  width: 240px;
}

.bg-cont {
  background-color: @bg-color-container;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
  }
  .cont {
    padding: 30px;
  }
}

.fixed-r-b {
  position: fixed;
  bottom: 64px;
  right: 36px;
  z-index: @z-index-affix;
  box-shadow: @shadow-2;
}
